{
	"name": "videos",
	"description": "Adds the ability for users to search/ upload/embed videos to elgg sites. Uploaded videos must be hosted on Youtube.com or Facebook.",
	"homepage": "http://www.campuskarma.in/",
	"type": "elgg-plugin",
	"keywords": ["elgg", "plugin"],
	"license": "Private Use",
	"support": {
		"source": "https://github.com/rohit1290/videos",
		"issues": "https://github.com/rohit1290/videos/issues"
	},
	"conflict": {
		"elgg/elgg": "<6.0"
	}
}